# SiGNC

./: README.md
SiGNC/SiGNC.Application.Web.NET5/: Program.cs  SiGNC.Application.Web.NET5.csproj  Startup.cs  appsettings.json  libman.json
SiGNC/SiGNC.Application.Web.NET5/Controllers/: ConformidadeController.cs  HomeController.cs  RelatorioController.cs  TesteController.cs  TokenController.cs  UsuarioController.cs  UsuariosController.cs
SiGNC/SiGNC.Application.Web.NET5/Helpers/: JwtMiddleware.cs
SiGNC/SiGNC.Application.Web.NET5/Models/: ErrorViewModel.cs
SiGNC/SiGNC.Application.Web.NET5/Models/Autenticacao/: UsuarioViewModel.cs
SiGNC/SiGNC.Application.Web.NET5/Models/Conformidade/: AcaoCorretivaViewModel.cs  CausaRaizConformidadeViewModel.cs  CausaRaizHasConformidadeViewModel.cs  ConformidadePaiViewModel.cs  ConformidadeViewModel.cs  DetalhaConformidadeViewModel.cs  DocumentoConformidadeViewModel.cs  ImplantacaoConformidadeViewModel.cs  OrigemConformidadeViewModel.cs  StatusConformidadeViewModel.cs  TipoAcaoViewModel.cs  TipoConformidadeViewModel.cs  UsuarioViewModel.cs
SiGNC/SiGNC.Application.Web.NET5/Models/Tables/: ConformidadeTableViewModel.cs
SiGNC/SiGNC.Application.Web.NET5/Properties/: launchSettings.json
SiGNC/SiGNC.Application.Web.NET5/Views/: _ViewImports.cshtml
SiGNC/SiGNC.Application.Web.NET5/Views/Conformidade/: AcaoCorretiva.cshtml  DetalhaConformidade.cshtml  DetalhaConformidadeFinalizadas.cshtml  DetalhaConformidadeImplantacao.cshtml  EditarConformidade.cshtml  EditarConformidadeImplantacao.cshtml  EmAndamento.cshtml  EmImplantacao.cshtml  Finalizadas.cshtml  ImplantarConformidade.cshtml  Index.cshtml  Pendentes.cshtml
SiGNC/SiGNC.Application.Web.NET5/Views/Conformidade/Partial/: _FormAcaoCorretivaConformidade.cshtml  _FormCadastroBasicoConformidade.cshtml  _FormCausaRaiz.cshtml  _FormDetalhamentoConformidade - Copy.cshtml  _FormDetalhamentoConformidade.cshtml  _FormTableConformidade.cshtml  _FormTableConformidadeEdit.cshtml
SiGNC/SiGNC.Application.Web.NET5/Views/Home/: Index.cshtml
SiGNC/SiGNC.Application.Web.NET5/Views/Shared/: _Layout.cshtml
SiGNC/SiGNC.Application.Web.NET5/Views/Token/: Index.cshtml
SiGNC/SiGNC.Application.Web.NET5/wwwroot/css/: jquery-ui - Copy.css  login.css  site.css
SiGNC/SiGNC.Application.Web.NET5/wwwroot/js/: autocomplete-bootstrap.js  dashboard.js  site.js
SiGNC/SiGNC.Application.Web.NET5/wwwroot/js/app/conformidade/: conformidade-create.js  conformidade-details.js  conformidade-edit.js  conformidade-em-andamento.js  (+5 more)
(+125 files in other folders)
