<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="Views\Conformidade\Partial\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiGNC.Core.Services.IoC\SiGNC.Core.Services.IoC.csproj" />
    <ProjectReference Include="..\SiGNC.Core.Services\SiGNC.Core.Services.csproj" />
  </ItemGroup>

</Project>
